.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1;
    padding: 1rem;
}

.title{
    font-size: 2.2rem;
    color: #333;
    line-height: 1;
    margin-left: 10px;
}

.card{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 20px;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image{
    width: 100%;
    max-width: 300px;
    aspect-ratio: 16/9;
}

.type{
    font-size: 0.7rem;
    padding-bottom: 5px;
    color: #555;
}

.eventDateCategory{
    display: flex;
    gap: 1rem;
}

.eventDate{
    display: flex;
    flex-direction: column;
}

.eventCategory{
    background-color: var(--secundary-color);
    padding: 0.8rem 1.2rem;
    color: #f9f9f9;
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
}